VARL2:=REF(LOW,1);
VARH2:=REF(HIGH,1);
VARL3:=SMA(ABS(LOW-VARL2),3,1)/SMA(MAX(LOW-VARL2,0),3,1)*100;
VARH3:=SMA(ABS(VARH2-HIGH),3,1)/SMA(MAX(VARH2-HIGH,0),3,1)*100;
VARL4:=EMA(IF(CLOSE*1.3,VARL3*10,VARL3/10),3);
VARH4:=EMA(IF(CLOSE*1.3,VARH3*10,VARH3/10),3);
VARL5:=EMA(IF(LOW<=LLV(LOW,30),(VARL4+HHV(VARL4,30)*2)/2,0),3)/618;
VARH5:=EMA(IF(HIGH>=HHV(HIGH,30),(VARH4+HHV(VARH4,30)*2)/2,0),3)/618;
Îü³ï:IF(VARL5>100,100,VARL5);
Å×³ï:IF(VARH5>100,100,VARH5);
Ö÷Á¦Îü³ï:STICKLINE(Îü³ï>-150,0,Îü³ï,1,0),COLORRED;